PORT=1000

NODE_ENV=development

DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''


DB_ARTICLES_TABLE_NAME='articles'
DB_CATEGORIES_TABLE_NAME='categories'
DB_ARTICLE_CATEGORY_TABLE_NAME='article_category'
DB_FILES_TABLE_NAME='files'
DB_USERS_TABLE_NAME='users'

IMAGES_UPLOAD_DUR='./uploads/images/'


JWT_SECRET=yourjwtsecret
JWT_DEFAULT_EXPIRES_IN='1h'
JWT_DEFAULT_REMEMBER_ME_EXPIRES_IN='30d'


MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
